<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- //#4B7E17F5 -->
    <style>
          body{
            display: flex;
            align-items: center; 
            justify-content: center; 
            
        } 

         .container{
            width: 400px;
            height: 2900px;
            margin: 0 28px;
            box-shadow: 0 15px 20px #ABB2B9;
            
        }

        #head1{
            color:#4B7E17F5 ;
            font-size: 40px;
        }

        #img1{
            height: 150px;
            width: 250px;
            align-items: center;
        }

        .image1{
            border-radius: 50%;
        }

        #div1{
            height: 330px;
            background-color:#4B7E17F5 ;
            padding: 10px;
            
        }

         #div2{
            height: 50px;
            width: 200px;
            background-color: white;
            margin-left: 100px;
            border-radius: 3px;
            margin-top: 20px;
        } 

        #img2{
            margin-top: 10px;
        }

        .div3{
            height: 350px;
            width: 360px;
            background-color:#ddd;
            margin-left: 20px;
            border-radius: 8px;
        }

        .logo1{
            border-radius: 4px;
            margin-left: 30px;

        }
        .para{
            margin-left: 10px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            
            
        }
        .logo2{
            margin-left: 20px;
            border-radius: 4px;
        }

        #hr2{
            margin-left: 20px;
            margin-right: 20px;
        }

        .img3{
            height: 200px;
            width: 300px;   
        }

        .heading{
            margin-left:28px ;
            padding-top: 20px;
            color: #494747;
        }

        .btn{
            margin-left: 30px;
            margin-top: 15px;
            border-radius: 6px;
            background-color:#4B7E17F5 ;
            border: none;
            color: white;
            padding: 10px;
            width: 100px;
            font-weight: bold;
        }
        #btn1{
            border-radius: 6px;
            background-color:#4B7E17F5 ;
            border: 2px solid black;
            color: white;
            padding: 5px;
            width: 70px;
            font-weight: bold;
        }

        .heading1{
            color: #4B7E17F5;
            text-align: center;
            text-decoration: underline;
        }

        #span1{
            margin-left: 20px;
            font-weight: bold;
            font-size: 20px;
        }
        #span2{
            margin-left: 50px;
        }

        .hr1{
            margin-left: 15px;
            margin-right: 15px;
            border: inset;
        }

        .input1{
            margin-left: 20px;
            width: 350px;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid gainsboro;
        }

        #input2{
             margin-left: 20px;
            width: 350px;
            border-radius: 4px;
            height: 50px; 
            padding:5px; 
            border: 1px solid gainsboro;
        }

        #div5{
            background-image: linear-gradient( #ebebe0, white);
            height: 80px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div>
      <center><img src="logo1.jpg" id="img1"></center>  
      <center><h1 id="head1">Web Designers</h1></center>
      <center><a href="" target="_blank"><img src="contact.png" class="image1"></a>
    <a href="" target="_blank"><img src="whatsapp.png" class="image1"></a>
    <a href="" target="_blank"><img src="email.png" class="image1"></a>
    <a href="" target="_blank"><img src="share1.png" class="image1"></a></center>
    <br>
    </div>

    <div id="div1">
        <div id="div2" ><center><div style="float:left;margin-left: 30px;"><a href=""><img src="addcontact.png" id="img2"></a></div><div><span style="font-size: 20px;font-weight: bold;color: #4B7E17F5;float: left;margin-top: 15px;">Add Contact</span></div></center></div> 
        <br><br>
        <div id="div4">
            <table>
                <tr>
                    <td><img src="call1.png" class="logo1"></td>
                    <td ><span class="para">+919887766554</span></td>
                </tr>
                <tr>
                    <td><img src="email1.png" class="logo1"></td>
                    <td ><span class="para">webtech@gmail.com</span></td>
                </tr>
                <tr>
                    <td><img src="browser.png" class="logo1"></td>
                    <td><span class="para">www.webdesigners.in</span></td>
                </tr>
            </table>
        
        </div><hr id="hr2">
        <div>
           <center> <img src="facebook1.png" class="logo2">
            <img src="insta.png" class="logo2">
            <img src="linkedin.png" class="logo2"></center>
        </div>
    </div>

    <div>
       <h1 class="heading1">Services</h1>
       <div class="div3">
        <h2 class="heading">Website Design</h2>
       <center> <img src="website design.png" class="img3"></center>
      <a href="#enquire"><button class="btn">Enquire</button></a>
       </div><br>

       <div class="div3">
        <h2 class="heading">Digital Marketing</h2>
       <center> <img src="digital marketing.jpg" class="img3"></center>
       <a href="#enquire"><button class="btn">Enquire</button></a>
       </div><br>

       <div class="div3">
        <h2 class="heading">Ecommerce Website</h2>
       <center> <img src="ecommerce-metrics-article-cover.webp" class="img3"></center>
      <a href="#enquire"> <button class="btn">Enquire</button></a>
       </div><br>

       <div class="div3">
        <h2 class="heading">Search Engine Optimization</h2>
       <center> <img src="SEO.jpg" class="img3"></center>
       <a href="#enquire"><button class="btn">Enquire</button></a>
       </div><br>
    </div>
    <hr class="hr1">

    <div>
        <h1 class="heading1">UPI Payments</h1>
        <span id="span1">Google Pay Number</span><span id="span2">:&nbsp; 9887766554</span>
    </div><br><br>
    <hr class="hr1">

    <div>
        <h1 class="heading1" id="enquire">Enquiry Form</h1><br>
        <input type="text" placeholder="Enter Name" class="input1" required="required"><br><br>
        <input type="text" placeholder="Enter Mobile" class="input1" required="required"><br><br>
        <input type="email" placeholder="Enter Email" class="input1" required="required"><br><br>
        <input type="text" placeholder="Enter Enquiry in detail..." id="input2" required="required"><br><br>
        <center><button id="btn1">Send</button></center>
    </div>
    <div id="div5">
        <p style="font-size: 20px;color: #494747;margin-top: 20px;position: absolute;margin-left: 90px;">@2023 www.webtech.com</p>
    </div>
</div>  
</body>
</html>